*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
   text-decoration: none;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}
.flex {
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    align-items: center;
    padding: .6rem 1%;
    justify-content: space-around;
    z-index: 1000;
    background-color: white;
    
   
}
   
.icons {
    display: flex;
   
    align-items: center;
}
.navbar a {
    font-size: 1.7rem;
    color: #000000;
    border-radius: .5rem;
    padding: .5rem 1.5rem;

}
.navbar a:hover {
    text-decoration: dashed;
    transition: all;
    color: #949221;
}
.cc {
    color: #000000;
    font-size: 2rem;   
}

.but1 {
    background-color: rgb(196, 215, 23);
    height: 2.5rem;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.7rem;
    color: #0a0909;
    padding: .2rem;
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid rgb(102, 101, 101);
}
span {
   color: #b1be22;
}
.poster {
    width: 100%;
    position: relative;
}
.poster img {
    align-items: center;
  
   margin-left: 17rem;
}
.poster-dec {
    position: absolute;
    text-align: center;
    margin-top: 6rem;
    margin-left: 1rem;
    width: 80rem;
}
.poster-dec h2 {
    font-size: 5rem;
    margin-top: 0;
    position: absolute;
    margin-left: 20rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.poster-dec button {
    margin-top: 37rem;
    margin-left: 14rem;
    border: 2px #000000;
    
}
.cb {
    position: absolute;
    padding-left: 29rem;
    padding-top: 10rem;
}
.form-control {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.3rem;
    background-color: #33e64847;
    backdrop-filter: blur(20px);
    border-radius: 1rem ;
    border: solid 2px rgba(74, 29, 74, 0.611);
    width: 35rem; 
    height: 50vh;
    position: absolute; 
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease;
   z-index: 100;
   position: fixed;
}
.form-control.active {
    height: 520px;

}
.form-control.active-popup {
    transform: scale(1);
}
.title {
    padding-bottom: 1rem;
    font-size: xxx-large;
}
.input {
   width: 20rem;
   height: 5vh;
   border-radius: .3rem;
   padding-left: 1rem;
   font-size: large;
  border: 1px solid rgba(0, 0, 0, 0.662);
  background-color: #ffffff;
  
}
.bd {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #b7bf18;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
    
}
.butn {
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: all;
    border-radius: .2rem;
    text-align: center;
    width: 20rem;
    height: 5vh;
    border-radius: .3rem;
    font-size: large;
}
.butn:hover {
    background-color: #ae9e0f;
}
.feature {
    display: grid;
    grid-template-columns: repeat(4,minmax(0,1fr));
    gap: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding: 2rem;
    background-color: rgb(221, 223, 224);
    padding: 3rem;
} 
.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    
        box-shadow: 0rem 0rem .8rem rgba(255, 255, 255, 0.532);
        transition: all;
        padding: .9rem;
        background-color: #ffffff;
        border: none;
        color: #000000;
        cursor: pointer;
        border-radius: .3rem;
       
    }
    .card:hover {
        background-color: #3c0d76;
    }
    .card:hover h3 {
        color: #ffffff;
    } 
.icon {
   justify-content: left; 
   margin-left: 2rem;
   background-color: #d5d5d2;
   font-size: xx-large;
   padding: .5rem;
   border-radius: 50%;
}
.icon-des {
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: center;
    margin-left: 3rem;
}
.icon-des h1 {
    color: #d2dc11;
    font-size: xx-large;
}

.product-heading {
    font-size: 5rem;
    text-align: center;

}
.product img {
    width: 15rem;
    height: 15rem;
}.cart {
    box-shadow: 0rem 0rem .8rem rgba(255, 255, 255, 0.532);
    border-radius: 0;
    transition: all;
    padding: .15rem;
    background-color: #090101;
    border: .1px solid rgba(255, 252, 252, 0.563);
    color: #ffffff;
    cursor: pointer;
    border-radius: .2rem;
    align-items: center;
    justify-content: center;
}
.cart:hover {
    background-color: #ffffff;
    color: #000;
}
.products {
    display: grid;
    grid-template-columns: repeat(4,minmax(0,1fr));
    gap: 1rem;
    padding: 8rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.swiper {
    width: 100%;
    height: 100%;
  }

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2.5rem;
    flex-direction: row;
gap: 1em;
  }

.swiper-slide img {
    display: block;
    
    margin-left: 3.5rem;
    width: 18rem;
    height: 15rem;
    background-color: #949221;
  }
  .swiper-slide h2 {
    margin-bottom: .5rem;
  }
  .swiper-slide .but1 {
    margin: 1rem;
  }
  .survices {
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding: 2rem;
    background-color: rgb(255, 255, 255);
    padding: 3rem;
  }
  .cartt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-radius: .3rem;
    padding: 1rem;
    text-align: center;
    box-shadow: 0rem 0rem .8rem rgba(182, 180, 180, 0.733);
  }
  .survice-icon {
  
   background-color: #d6d614;
   font-size: xx-large;
   padding: .5rem;
   border-radius: 50%;
  }
  .survice-heading {
    margin: 2rem;
    font-size: 5rem;
    text-align: center;
  }
  .cartt:hover {
    background-color: #2f0e57;
    color: #ffffff;
  }
  .cd {
    margin: 0rem;
  }
.carp {
    box-shadow: 0rem 0rem .8rem rgba(193, 192, 192, 0.918);
    border: 1px solid black;
    
} 
.subscribe {
    position: relative;
    height: 70vh;
}
.c10 {
    padding-top: 6rem;
    height: 60vh;
    padding-bottom: 4.5rem;
}
.c11 {
    position: absolute;
    margin-left: 25rem;
    padding-top: 8rem;
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0rem;
}
.c12 {
    padding-left: 11rem;
   
}
.c13 {
    width: 550px;
   padding-top: .24rem;
   height: 5vh;
   padding-left: .9rem;
   border-radius: 1rem;
   border: solid rgb(239, 238, 238);
   background-color: #dacada;
   font-weight: 00;
}
.img4 {
    height: 50vh;
   width: 90%;
}
.head {
    font-size: x-large;
    
}
.bb {
    background-color: rgb(235, 224, 14);
    color: #0b0505;
    border-radius: .2rem;
    border: #cac5c5;
    padding: .3rem;
}
.contact-heading {
    margin: 2rem;
    font-size: 5rem;
    text-align: center;
}
.contact-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
}
.contact-map {
    border-radius: .5rem;
    border: 5px solid white;
    box-shadow: 0rem 0rem .8rem rgba(193, 192, 192, 0.918);
}
.contact-form {
    width: 550px;
    height: 460px;
    padding-top: 0rem;
    padding-left: 2rem;
    border-radius: .5rem;
    border: 5px solid white;
    box-shadow: 0rem 0rem .8rem rgba(193, 192, 192, 0.918);
}
form h1 {
    text-align: center;
    font-size: x-large;
    margin: 1rem;
}
.input-field {
    width: 50%;
    padding-bottom: .7rem;
}
.contact-form input {
    height: 6vh;
    width: 30rem;
    border-radius: .3rem;
    background-color: #f2f1f1;
    border: 1px solid black;
    font-size: larger;
    padding-left: .5rem;
    
}
.address {
    font-size: x-large;
    padding-left: 1rem;
    border-radius: .3rem;
}
.footer {
    font-size: x-large;
    background-color: #d0da15;
    min-height: 15vh;
}
.footer-css {
    display: grid;
    grid-template-columns: repeat(4,minmax(0,1fr));
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    margin-left: 8rem;
    margin-right: 1rem;
    border-bottom: 1px solid black;
}
.footer-items h3 {
    margin-bottom: .8rem;
}
.footer-items li {
    margin-bottom: .6rem;
}

.designer {
    text-align: center;
    padding: 2rem;
}